#############################################################################
# Makefile for building: Pokemon
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Pokemon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Pokemon.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Pokemon.vc.pdb $(DEFINES)
INCPATH       = -IC:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon -IC:\Users\Mason\anaconda3\Library\include\qt -IC:\Users\Mason\anaconda3\Library\include\qt\QtWidgets -IC:\Users\Mason\anaconda3\Library\include\qt\QtGui -IC:\Users\Mason\anaconda3\Library\include\qt\QtANGLE -IC:\Users\Mason\anaconda3\Library\include\qt\QtCore -IC:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\debug -IC:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon -IC:\Users\Mason\anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\Mason\anaconda3\Library\lib\Qt5Widgets_condad.lib C:\Users\Mason\anaconda3\Library\lib\Qt5Gui_condad.lib C:\Users\Mason\anaconda3\Library\lib\Qt5Core_condad.lib  C:\Users\Mason\anaconda3\Library\lib\qtmain_condad.lib 
QMAKE         = C:\Users\Mason\anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Mason\anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Mason\anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		pokemon.cpp \
		Enity.cpp \
		kind.cpp debug\moc_mainwindow.cpp \
		debug\moc_pokemon.cpp \
		debug\moc_Enity.cpp \
		debug\moc_kind.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\pokemon.obj \
		debug\Enity.obj \
		debug\kind.obj \
		debug\moc_mainwindow.obj \
		debug\moc_pokemon.obj \
		debug\moc_Enity.obj \
		debug\moc_kind.obj

DIST          =  mainwindow.h \
		pokemon.h \
		Enity.h \
		kind.h \
		ui_mainwindow.h main.cpp \
		mainwindow.cpp \
		pokemon.cpp \
		Enity.cpp \
		kind.cpp
QMAKE_TARGET  = Pokemon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pokemon.exe
DESTDIR_TARGET = debug\Pokemon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Makefile.Debug  debug\Pokemon.exe

debug\Pokemon.exe: C:\Users\Mason\anaconda3\Library\lib\Qt5Widgets_condad.lib C:\Users\Mason\anaconda3\Library\lib\Qt5Gui_condad.lib C:\Users\Mason\anaconda3\Library\lib\Qt5Core_condad.lib C:\Users\Mason\anaconda3\Library\lib\qtmain_condad.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\pokemon.obj debug\Enity.obj debug\kind.obj debug\moc_mainwindow.obj debug\moc_pokemon.obj debug\moc_Enity.obj debug\moc_kind.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Makefile.Debug Pokemon.pro

qmake_all: FORCE

dist:
	$(ZIP) Pokemon.zip $(SOURCES) $(DIST) Pokemon.pro C:\Users\Mason\anaconda3\Library\mkspecs\features\spec_pre.prf C:\Users\Mason\anaconda3\Library\mkspecs\common\angle.conf C:\Users\Mason\anaconda3\Library\mkspecs\common\windows-desktop.conf C:\Users\Mason\anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Mason\anaconda3\Library\mkspecs\common\windows-vulkan.conf C:\Users\Mason\anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\Users\Mason\anaconda3\Library\mkspecs\qconfig.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Mason\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Mason\anaconda3\Library\mkspecs\features\qt_functions.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\qt_config.prf C:\Users\Mason\anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\Users\Mason\anaconda3\Library\mkspecs\features\spec_post.prf C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\.qmake.stash C:\Users\Mason\anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\Users\Mason\anaconda3\Library\mkspecs\common\msvc-version.conf C:\Users\Mason\anaconda3\Library\mkspecs\features\toolchain.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\default_pre.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\resolve_config.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\default_post.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\build_pass.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\precompile_header.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\warn_on.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\qt.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\resources_functions.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\resources.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\moc.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\win32\opengl.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\uic.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\qmake_use.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\file_copies.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\win32\windows.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\testcase_targets.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\exceptions.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\yacc.prf C:\Users\Mason\anaconda3\Library\mkspecs\features\lex.prf C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Pokemon.pro    C:\Users\Mason\anaconda3\Library\mkspecs\features\data\dummy.cpp mainwindow.h pokemon.h Enity.h kind.h ui_mainwindow.h  main.cpp mainwindow.cpp pokemon.cpp Enity.cpp kind.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\pokemon.obj debug\Enity.obj debug\kind.obj debug\moc_mainwindow.obj debug\moc_pokemon.obj debug\moc_Enity.obj debug\moc_kind.obj
	-$(DEL_FILE) debug\Pokemon.vc.pdb debug\Pokemon.ilk debug\Pokemon.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Pokemon.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Users\Mason\anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\Mason\anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Users\Mason\anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_pokemon.cpp debug\moc_Enity.cpp debug\moc_kind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pokemon.cpp debug\moc_Enity.cpp debug\moc_kind.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Enity.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		C:\Users\Mason\anaconda3\Library\bin\moc.exe
	C:\Users\Mason\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/mjs13/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon/debug/moc_predefs.h -IC:/Users/Mason/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/Mason/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon -IC:/Users/Mason/anaconda3/Library/include/qt -IC:/Users/Mason/anaconda3/Library/include/qt/QtWidgets -IC:/Users/Mason/anaconda3/Library/include/qt/QtGui -IC:/Users/Mason/anaconda3/Library/include/qt/QtANGLE -IC:/Users/Mason/anaconda3/Library/include/qt/QtCore -I. mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_pokemon.cpp: pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		C:\Users\Mason\anaconda3\Library\bin\moc.exe
	C:\Users\Mason\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/mjs13/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon/debug/moc_predefs.h -IC:/Users/Mason/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/Mason/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon -IC:/Users/Mason/anaconda3/Library/include/qt -IC:/Users/Mason/anaconda3/Library/include/qt/QtWidgets -IC:/Users/Mason/anaconda3/Library/include/qt/QtGui -IC:/Users/Mason/anaconda3/Library/include/qt/QtANGLE -IC:/Users/Mason/anaconda3/Library/include/qt/QtCore -I. pokemon.h -o debug\moc_pokemon.cpp

debug\moc_Enity.cpp: Enity.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		C:\Users\Mason\anaconda3\Library\bin\moc.exe
	C:\Users\Mason\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/mjs13/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon/debug/moc_predefs.h -IC:/Users/Mason/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/Mason/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon -IC:/Users/Mason/anaconda3/Library/include/qt -IC:/Users/Mason/anaconda3/Library/include/qt/QtWidgets -IC:/Users/Mason/anaconda3/Library/include/qt/QtGui -IC:/Users/Mason/anaconda3/Library/include/qt/QtANGLE -IC:/Users/Mason/anaconda3/Library/include/qt/QtCore -I. Enity.h -o debug\moc_Enity.cpp

debug\moc_kind.cpp: kind.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		C:\Users\Mason\anaconda3\Library\bin\moc.exe
	C:\Users\Mason\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/mjs13/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon/debug/moc_predefs.h -IC:/Users/Mason/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/Mason/OneDrive/Desktop/Pokemon_JS/Pokemon-master/stage_1/Pokemon -IC:/Users/Mason/anaconda3/Library/include/qt -IC:/Users/Mason/anaconda3/Library/include/qt/QtWidgets -IC:/Users/Mason/anaconda3/Library/include/qt/QtGui -IC:/Users/Mason/anaconda3/Library/include/qt/QtANGLE -IC:/Users/Mason/anaconda3/Library/include/qt/QtCore -I. kind.h -o debug\moc_kind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Users\Mason\anaconda3\Library\bin\uic.exe
	C:\Users\Mason\anaconda3\Library\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QDebug \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\mainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Enity.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h

debug\mainwindow.obj: mainwindow.cpp C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QSharedPointer \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QDebug \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QString \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\mainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Enity.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\ui_mainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QVariant \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QToolBar \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtoolbar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qaction.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QVBoxLayout

debug\pokemon.obj: pokemon.cpp C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h

debug\Enity.obj: Enity.cpp C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\Enity.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h

debug\kind.obj: kind.cpp C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QRandomGenerator \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrandom.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\kind.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\Mason\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\mjs13\OneDrive\Desktop\Pokemon_JS\Pokemon-master\stage_1\Pokemon\pokemon.h \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\QTime \
		C:\Users\Mason\anaconda3\Library\include\qt\QtCore\qdatetime.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_pokemon.obj: debug\moc_pokemon.cpp 

debug\moc_Enity.obj: debug\moc_Enity.cpp 

debug\moc_kind.obj: debug\moc_kind.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

